{
  "name": "hexo-butterfly-tag-plugins-plus-snippets",
  "displayName": "Hexo Butterfly Tag Plugins Plus Snippets",
  "description": "Some Snippets for Hexo Butterfly Tag Plugins Plus Snippets in markdown writing",
  "version": "1.6.4",
  "publisher": "youngjuning",
  "engines": {
    "vscode": "^1.41.0"
  },
  "categories": [
    "Snippets"
  ],
  "activationEvents": [
    "onLanguage:markdown"
  ],
  "main": "./extension.js",
  "contributes": {
    "snippets": [
      {
        "language": "markdown",
        "path": "./snippets/markdown.json"
      }
    ]
  },
  "scripts": {
    "test": "node ./test/runTest.js"
  },
  "devDependencies": {
    "@types/glob": "^7.1.1",
    "@types/mocha": "^5.2.7",
    "@types/node": "^12.11.7",
    "@types/vscode": "^1.41.0",
    "eslint": "^6.6.0",
    "glob": "^7.1.5",
    "mocha": "^6.2.2",
    "typescript": "^3.6.4",
    "vscode-test": "^1.2.2"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/youngjuning/vscode-hexo-butterfly-tag-plugins-plus-snippets"
  },
  "homepage": "https://github.com/youngjuning/vscode-hexo-butterfly-tag-plugins-plus-snippets",
  "icon": "lib/hexo.png"
}
